GIMP Palette
#Palette Name: Old movie
#Description: <ya-tr-span data-index="51-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="The palette in the style of &quot;Old Cinema&quot; is a journey into the past, where black-and-white films and classic photographs come to life " data-translation="Палитра в стиле «Старое кино» — это путешествие в прошлое, где оживают чёрно-белые фильмы и классические фотографии " data-ch="0" data-type="trSpan" style="visibility: inherit !important;">Палитра в стиле «Старое кино» — это путешествие в прошлое, где оживают чёрно-белые фильмы и классические фотографии </ya-tr-span>
#Colors: 6
32	34	12	20220c
66	62	37	423e25
116	103	84	746754
180	167	151	b4a797
211	199	185	d3c7b9
223	215	204	dfd7cc
